VITE_SUPABASE_URL=https://fqvxwlmthvfyqdwbhtoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdnh3bG10aHZmeXFkd2JodG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjE1OTEsImV4cCI6MjA3Mjg5NzU5MX0.314Rj8auQdQ-UKx8O70-h0SPacaYmrRocvGzISCD3Sk
